# openapi-generator

./: build.sh  pom.xml  run.sh  settings.xml  swagger.yaml
src/main/java/com/openapi/: OpenApiController.java  OpenApiGeneratorApplication.java
src/main/resources/: application.properties
