spring.application.name=openapi-generator
server.error.includeStacktrace=ALWAYS
server.port=8082
#To specify to use reactive server
spring.main.web-application-type=reactive
#Help to reduce starting time, bean will be used only when needed have to take care
spring.main.lazy-initialization=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.defaultModelsExpandDepth=0
springdoc.swagger-ui.defaultModelExpandDepth=0

